<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>阴阳</title>
    <style type="text/css">
        #yin-yang {
            width: 48px;
            height: 96px;
            background: black;
            border-color: #eee;
            border-style: solid;
            border-width: 2px 50px 2px 2px;
            border-radius: 100%;
            position: relative;
        }
        #yin-yang:before {
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            background: #eee;
            border: 18px solid black;
            border-radius: 100%;
            width: 12px;
            height: 12px;
        }
        #yin-yang:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            background: black;
            border: 18px solid #eee;
            border-radius: 100%;
            width: 12px;
            height: 12px;
        }

    </style>
</head>

<body>
    <div id="yin-yang"></div>
</body>

</html>